ChadwickLeo/Action-Serverchan/action.yml
name: 'Server-Chan' 
description: 'send to server-chan'
inputs:
  sendkey:  # id of input
    description: 'private sendkey'
    required: true
  text: # title
    description: 'title'
    required: true
  desp: #desp
    description: 'description'
    required: false
    default: ''
  channel: #desp
    description: 'description'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

ChadwickLeo/Action-Serverchan/.github/workflows/test.yml
- uses: ./
  with:
    sendkey: ${{ secrets.SCKEY }}
    text: testok
    desp: ok

ChadwickLeo/Action-Serverchan/.github/workflows/test.yml
- uses: ./
  with:
    sendkey: ${{ secrets.SCKEY }}
    text: ${{ env.REPORT_DATE }}
    desp: ok